@import 'variables.sass'
@import 'mixins.sass'

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: "Oswald", sans-serif
    font-size: 28px
    line-height: 125%
    color: black
a
    text-decoration: none
img
    width: 100%

.center
    padding-left: calc(50% - 1200px / 2)
    padding-right: calc(50% - 1200px / 2)

ul li
    list-style-type: none
